{
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "emoji-flags": "https://github.com/stoicism2323/emoji-flags/tarball/master",
    "mma": "^0.2.0",
    "node-telegram-bot-api": "^0.23.3"
  }
}
